body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 20px;
    background: #fff;
    color: #333;
    text-align: center;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 5px;
    text-transform: uppercase;
  }
  
  .subtitle {
    font-size: 14px;
    margin-bottom: 30px;
    color: #666;
  }
  

  .slider-container{
    display: flex;
    margin-top: 0.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 86.5vh;
    background-color: #f0f0f0;
  }
  .slider-controls{
    width: 100%;
    height: 80%;
    margin-bottom: 20px;
  }
  
  .overlay{
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    height: 86vh;
    
  }
  .slider-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2px;
    height: auto;
    color: #fff;
  }
  .slider-title{
    font-size: 54px;
    font-weight: bold;
    font-family: 'Brush Script MT', cursive;
    margin-bottom: 50px;
  }
  .slider-description{
    font-size: 34px;
    font-family: 'Brush Script MT', cursive;
  }
  
  .slider-display{
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
  }
  .slider-indicator{
    display: flex;
    gap: 8px;
  }
  .indicator{
    width: 10px;
    height: 10px;
    border: 2px solid #007bff;
    background-color: transparent;
    border-radius: 50%;
  }
  .indicator.active{
    width: 11px;
    height: 11px;
    background-color: #007bff;
  }
  /* Responsive */
  @media (max-width: 1000px) {
    .gallery {
      column-count: 2;
    }
  }
  
  @media (max-width: 600px) {
    .gallery {
      column-count: 1;
    }
  }
  